I have attached a picture of what this project looks like as well as a breif video demo on the functionality of it. You will need to download the video in order to view it on your screen. 

Please view the following files: calculatorApp.png, App_Visualization.mov
